# Web-API-Revision

./: .gitignore  Dockerfile  ECommerceSolution.slnx  README.md  docker-compose.yml
.github/workflows/: azure-deploy.yml
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Entities/: BaseEntity.cs
ECommerce.Domain/Entities/BasketModule/: BasketItem.cs  CustomerBasket.cs
ECommerce.Domain/Entities/IdentityModule/: Address.cs  AppUser.cs
ECommerce.Domain/Entities/OrderModule/: DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderShippingAddress.cs  OrderStatus.cs
ECommerce.Domain/Entities/ProductModule/: Product.cs  ProductBrand.cs  ProductType.cs
ECommerce.Domain/Interfaces/: IBasketRepository.cs  ICacheRepository.cs  IDataInitializer.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
ECommerce.Persistence/: ECommerce.Persistence.csproj  SpecificationsEvaluator.cs
ECommerce.Persistence/Data/Configurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
ECommerce.Persistence/Data/DataSeed/: DataInitializer.cs
ECommerce.Persistence/Data/DataSeed/JSONFiles/: products.json
ECommerce.Persistence/Data/DbContexts/: ApplicationDbContext.cs
ECommerce.Persistence/Data/IdentityData/: ApplicationIdentityDbContexts.cs
ECommerce.Persistence/Data/Migrations/: 20260204211017_initial migration (Products Modulle) Tables.Designer.cs  20260204211017_initial migration (Products Modulle) Tables.cs  20260227215802_OrderModleTables.Designer.cs  20260227215802_OrderModleTables.cs  20260402205151_AddPaymentInvoiceIdToOrder.Designer.cs  20260402205151_AddPaymentInvoiceIdToOrder.cs  20260402211025_AddPaymentInvoiceIdToOrderAndEditDefaultOrderStatus.Designer.cs  20260402211025_AddPaymentInvoiceIdToOrderAndEditDefaultOrderStatus.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Persistence/IdentityData/DataSeeding/: IdentityDataInitializer.cs
ECommerce.Persistence/IdentityData/Migrations/: 20260223224718_Adding Identity Tables Intial .Designer.cs  20260223224718_Adding Identity Tables Intial .cs  20260324230152_AddingJWTTokenAndRefreshToken.Designer.cs  20260324230152_AddingJWTTokenAndRefreshToken.cs  20260409084956_FixIdentitySnapshot.Designer.cs  20260409084956_FixIdentitySnapshot.cs  ApplicationIdentityDbContextsModelSnapshot.cs
ECommerce.Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs  UnitOfWork.cs
ECommerce.Presentation/: ECommerce.Presentation.csproj
ECommerce.Presentation/Attributes/: RedisCacheAttribute.cs
ECommerce.Presentation/Controllers/: AuthenticationController.cs  BasketController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  UploadController.cs
ECommerce.Service/: ECommerce.Services.csproj
ECommerce.Service/MappingProfiles/: BasketProfile.cs  OrderProfile.cs  ProductPictureUrlResolver.cs  ProductProfile.cs
ECommerce.Service/Servicies/: AuthenticationService.cs  BasketService.cs  CacheService.cs  OrderService.cs  ProductService.cs  UploadService.cs
ECommerce.Service/Servicies/Payment Service/: FawaterakModule.cs  FawaterakService.cs
ECommerce.Service/Specifications/: BaseSpecification.cs  BrandByNameSpecification.cs  ProductByBrandSpecification.cs  ProductByNameSpecification.cs  ProductWithBrandAndTypeSpecification.cs  TypeByNameSpecification.cs
ECommerce.Services.Abstraction/: ECommerce.Services.Abstraction.csproj  IAuthenticationService.cs  IBasketService.cs  ICacheService.cs  IFawaterakService.cs  IOrderService.cs  IProductServivce.cs  IUploadService.cs
ECommerce.SharedLibirary/: ECommerce.SharedLibirary.csproj
ECommerce.SharedLibirary/DTO's/BasketDTOs/: BasketDTO.cs  BasketItemDTO.cs
ECommerce.SharedLibirary/DTO's/IdentityDTOs/: AssignRoleDto.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  UserDTO.cs
ECommerce.SharedLibirary/DTO's/OrderDTOs/: OrderToReturnDTO.cs
ECommerce.SharedLibirary/DTO's/PaymentDTOs/: CheckoutDTO.cs  CreateInvoiceDTO.cs  FawaterakCallbackPayload.cs
ECommerce.SharedLibirary/DTO's/ProductDtos/: BrandDto.cs  CreateBrandDto.cs  CreateProductDto.cs  CreateTypeDto.cs  ProductDto.cs  TypeDto.cs  UploadImageDto.cs
ECommerce.SharedLibirary/Settings/: AzureBlobStorageSettings.cs  FwaterkSettings.cs
ECommerce.Web/: ECommerce.Web.csproj  ECommerce.Web.http  Program.cs  appsettings.json
ECommerce.Web/CustomMiddleWares/: ExceptionHandlerMiddleWare.cs
ECommerce.Web/Extensions/: WebAppRegestirations.cs
ECommerce.Web/Properties/: launchSettings.json
