<Solution>
  <Folder Name="/ApplicationCoreLayer/">
    <Project Path="ECommerce.Domain/ECommerce.Domain.csproj" />
    <Project Path="ECommerce.Service/ECommerce.Services.csproj" />
    <Project Path="ECommerce.Services.Abstraction/ECommerce.Services.Abstraction.csproj" />
  </Folder>
  <Folder Name="/Drawings/">
    <File Path="ADding Create Product Endpoint for admin.excalidraw.png" />
    <File Path="C:/Users/pc/Downloads/@GitHub _can u help me with the flow of creating a.pdf" />
    <File Path="drawing.excalidraw1.excalidraw.png" />
    <File Path="ExplainningRefreshToken.excalidraw.png" />
    <File Path="fawaterak-integration-guide.pdf" />
    <File Path="Identity Module.excalidraw.png" />
    <File Path="JWT Auth.excalidraw.png" />
    <File Path="OAuth Steps.excalidraw.png" />
    <File Path="ResultPattern.excalidraw.png" />
    <File Path="Specification design pattern.excalidraw.png" />
  </Folder>
  <Folder Name="/Infrastructure Layer/">
    <Project Path="ECommerce.Persistence/ECommerce.Persistence.csproj" />
  </Folder>
  <Folder Name="/PresentationLayer/">
    <Project Path="ECommerce.Presentation/ECommerce.Presentation.csproj" />
    <Project Path="ECommerce.Web/ECommerce.Web.csproj" />
  </Folder>
  <Project Path="ECommerce.SharedLibirary/ECommerce.SharedLibirary.csproj" />
</Solution>
