<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0e6888c5-2c5c-4275-a8e3-d51d394d0ddc</UserSecretsId>
  </PropertyGroup>
	<PropertyGroup>
		<NuGetAudit>false</NuGetAudit>
	</PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\Images\products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Persistence\ECommerce.Persistence.csproj" />
    <ProjectReference Include="..\ECommerce.Presentation\ECommerce.Presentation.csproj" />
  </ItemGroup>

</Project>
