<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<NuGetAudit>false</NuGetAudit>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Services.Abstraction\ECommerce.Services.Abstraction.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	</ItemGroup>	

</Project>
